<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Domepointer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/darkly.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <script type="text/javascript" src="/js/gyronorm.complete.min.js"></script>
    <script type="text/javascript" src="/js/hammer.min.js"></script>
    <script type="text/javascript" src="/js/sockets.js"></script>
    <script defer src="js/svgxuse.js"></script>
  </head>
  <body>
    
    <div>
      <div id="title-area" class="col-xs-5 icons-row">
        <div id="status" class="icon img-rounded" style="background-color: grey;"></div>
        <svg id="button-home" class="icon icon-home3"><use xlink:href="css/symbol-defs.svg#icon-home3"></use></svg>
      </div>
      <div class="col-xs-7 text-right icons-row">
        <svg id="button-layout-sphere" class="icon icon-globe"><use xlink:href="css/symbol-defs.svg#icon-globe"></use></svg>
        <svg id="button-layout-gallery" class="icon icon-map"><use xlink:href="css/symbol-defs.svg#icon-map"></use></svg>
        <svg id="button-layout-timeline" class="icon icon-calendar"><use xlink:href="css/symbol-defs.svg#icon-calendar"></use></svg>
        <svg id="button-calibrate" class="icon icon-location-2"><use xlink:href="css/symbol-defs.svg#icon-location-2"></use></svg>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-cell">
        <div id="touchpad" class="well"></div>      
      </div>
      <!--<div class="flex-cell">      
        <div id="messages" class="well"></div>      
      </div>-->
    </div>
  </body>
</html>
